<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='profits_by_origin' inline='true' name='federated.1wab7rq1dypyc216o5rdq17v0jjp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='profits_by_origin' name='textscan.10ubxjo1iz6jo01gk5cc309ghrye'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Daniel_und_Sara_rck/Data Sources/CSV files' filename='profits_by_origin.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10ubxjo1iz6jo01gk5cc309ghrye' name='profits_by_origin.csv' table='[profits_by_origin#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='revenue' ordinal='0' />
            <column datatype='string' name='origin' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[profits_by_origin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[profits_by_origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='profits_by_origin.csv' datatype='table' name='[__tableau_internal_object_id__].[profits_by_origin.csv_F8B7B0A8916A49EDA328D9BBD0818B8A]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='olist_orders_dataset+ (olist_sql)' inline='true' name='federated.1gzrfrc14iipig1g8vj5r13y684e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0h0lie2134vyq4102qntf05bpub2'>
            <connection class='mysql' dbname='olist_sql' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='danik' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0h0lie2134vyq4102qntf05bpub2' name='olist_orders_dataset' table='[olist_orders_dataset]' type='table' />
          <relation connection='mysql.0h0lie2134vyq4102qntf05bpub2' name='olist_customers_dataset' table='[olist_customers_dataset]' type='table' />
          <relation connection='mysql.0h0lie2134vyq4102qntf05bpub2' name='Benutzerdefinierte SQL-Abfrage' type='text'>SELECT olist_customers_dataset.customer_id, olist_geolocation_dataset.*, olist_order_payments_dataset.payment_value, olist_orders_dataset.order_purchase_timestamp from olist_order_payments_dataset &#13;
INNER JOIN olist_orders_dataset ON olist_order_payments_dataset .order_id = olist_orders_dataset.order_id&#13;
INNER JOIN olist_customers_dataset ON olist_customers_dataset.customer_id = olist_orders_dataset.customer_id&#13;
INNER JOIN olist_geolocation_dataset ON olist_customers_dataset.customer_zip_code_prefix = olist_geolocation_dataset.geolocation_zip_code_prefix</relation>
          <relation connection='mysql.0h0lie2134vyq4102qntf05bpub2' name='olist_geolocation_dataset' table='[olist_geolocation_dataset]' type='table' />
          <relation connection='mysql.0h0lie2134vyq4102qntf05bpub2' name='olist_order_items_dataset' table='[olist_order_items_dataset]' type='table' />
          <relation connection='mysql.0h0lie2134vyq4102qntf05bpub2' name='olist_products_dataset' table='[olist_products_dataset]' type='table' />
          <relation connection='mysql.0h0lie2134vyq4102qntf05bpub2' name='olist_sellers_dataset' table='[olist_sellers_dataset]' type='table' />
          <relation connection='mysql.0h0lie2134vyq4102qntf05bpub2' name='olist_closed_deals_dataset' table='[olist_closed_deals_dataset]' type='table' />
          <relation connection='mysql.0h0lie2134vyq4102qntf05bpub2' name='olist_marketing_qualified_leads_dataset' table='[olist_marketing_qualified_leads_dataset]' type='table' />
          <relation connection='mysql.0h0lie2134vyq4102qntf05bpub2' name='olist_geolocation_dataset1' table='[olist_geolocation_dataset]' type='table' />
          <relation connection='mysql.0h0lie2134vyq4102qntf05bpub2' name='olist_order_payments_dataset' table='[olist_order_payments_dataset]' type='table' />
          <relation connection='mysql.0h0lie2134vyq4102qntf05bpub2' name='olist_order_reviews_dataset' table='[olist_order_reviews_dataset]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset)]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Benutzerdefinierte SQL-Abfrage)]</local-name>
            <parent-name>[Benutzerdefinierte SQL-Abfrage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix (Benutzerdefinierte SQL-Abfrage)]</local-name>
            <parent-name>[Benutzerdefinierte SQL-Abfrage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat (Benutzerdefinierte SQL-Abfrage)]</local-name>
            <parent-name>[Benutzerdefinierte SQL-Abfrage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng (Benutzerdefinierte SQL-Abfrage)]</local-name>
            <parent-name>[Benutzerdefinierte SQL-Abfrage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city (Benutzerdefinierte SQL-Abfrage)]</local-name>
            <parent-name>[Benutzerdefinierte SQL-Abfrage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state (Benutzerdefinierte SQL-Abfrage)]</local-name>
            <parent-name>[Benutzerdefinierte SQL-Abfrage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value (Benutzerdefinierte SQL-Abfrage)]</local-name>
            <parent-name>[Benutzerdefinierte SQL-Abfrage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp (Benutzerdefinierte SQL-Abfrage)]</local-name>
            <parent-name>[Benutzerdefinierte SQL-Abfrage]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset)]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset)]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset)]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mql_id]</local-name>
            <parent-name>[olist_closed_deals_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_closed_deals_dataset)]</local-name>
            <parent-name>[olist_closed_deals_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sdr_id]</local-name>
            <parent-name>[olist_closed_deals_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sr_id]</local-name>
            <parent-name>[olist_closed_deals_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won_date]</local-name>
            <parent-name>[olist_closed_deals_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_segment]</local-name>
            <parent-name>[olist_closed_deals_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_type]</local-name>
            <parent-name>[olist_closed_deals_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_behaviour_profile]</local-name>
            <parent-name>[olist_closed_deals_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_company]</local-name>
            <parent-name>[olist_closed_deals_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_gtin]</local-name>
            <parent-name>[olist_closed_deals_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_stock]</local-name>
            <parent-name>[olist_closed_deals_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_type]</local-name>
            <parent-name>[olist_closed_deals_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declared_product_catalog_size]</local-name>
            <parent-name>[olist_closed_deals_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[declared_monthly_revenue]</local-name>
            <parent-name>[olist_closed_deals_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mql_id (olist_marketing_qualified_leads_dataset)]</local-name>
            <parent-name>[olist_marketing_qualified_leads_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_contact_date]</local-name>
            <parent-name>[olist_marketing_qualified_leads_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landing_page_id]</local-name>
            <parent-name>[olist_marketing_qualified_leads_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[olist_marketing_qualified_leads_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix (olist_geolocation_dataset1)]</local-name>
            <parent-name>[olist_geolocation_dataset1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat (olist_geolocation_dataset1)]</local-name>
            <parent-name>[olist_geolocation_dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng (olist_geolocation_dataset1)]</local-name>
            <parent-name>[olist_geolocation_dataset1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city (olist_geolocation_dataset1)]</local-name>
            <parent-name>[olist_geolocation_dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state (olist_geolocation_dataset1)]</local-name>
            <parent-name>[olist_geolocation_dataset1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset)]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_reviews_dataset)]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[olist_order_reviews_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum([Sum(Price)]' datatype='integer' hidden='true' name='[Calculation_284571227248705548]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Sum(Price) (Gruppe)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='RegionalRevenue' datatype='table' name='[__tableau_internal_object_id__].[_2DD18E98F59845D98280DE4C01E865BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_closed_deals_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist_closed_deals_dataset_36EC0165B7874E16B81344D712D2C5C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset_FCD20775582B450C950A890324B000DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_geolocation_dataset1' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset_25CED995F2C5441F82170F4074C93C17]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_geolocation_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist_geolocation_dataset_415A2670E0714A10AA9B8A7CFD4D5E81]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_marketing_qualified_leads_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist_marketing_qualified_leads_dataset_32C66C3FCA704299A18E6FD866694AFD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset_2AFC3503DA9A4C56B247F10A3A858F74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset_458D928CB4034B51A07274A4AC036F30]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset_C9CB5850B7B444D79530C49D118E24C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset_32BFC4A019BF4D4E990EE44B813662D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset_FECD507CA606461BBCE6E1EA4A095D26]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset_3CA08001ACE94F1C94CC83D7B45111E5]' role='measure' type='quantitative' />
      <column caption='Average Stock' datatype='string' name='[average_stock]' role='dimension' type='nominal' />
      <column caption='Business Segment' datatype='string' name='[business_segment]' role='dimension' type='nominal' />
      <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset)' datatype='string' name='[customer_id (olist_customers_dataset)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Declared Monthly Revenue' datatype='real' name='[declared_monthly_revenue]' role='measure' type='quantitative' />
      <column caption='Declared Product Catalog Size' datatype='string' name='[declared_product_catalog_size]' role='dimension' type='nominal' />
      <column caption='First Contact Date' datatype='datetime' name='[first_contact_date]' role='dimension' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column datatype='string' name='[geolocation_city (Benutzerdefinierte SQL-Abfrage)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Geolocation City (Olist Geolocation Dataset1)' datatype='string' name='[geolocation_city (olist_geolocation_dataset1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[geolocation_lat (Benutzerdefinierte SQL-Abfrage)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lat (Olist Geolocation Dataset1)' datatype='real' name='[geolocation_lat (olist_geolocation_dataset1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[geolocation_lng (Benutzerdefinierte SQL-Abfrage)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Geolocation Lng (Olist Geolocation Dataset1)' datatype='real' name='[geolocation_lng (olist_geolocation_dataset1)]' role='measure' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column datatype='string' name='[geolocation_state (Benutzerdefinierte SQL-Abfrage)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Geolocation State (Olist Geolocation Dataset1)' datatype='string' name='[geolocation_state (olist_geolocation_dataset1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix (Benutzerdefinierte SQL-Abfrage)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix (Olist Geolocation Dataset1)' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix (olist_geolocation_dataset1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Has Company' datatype='string' name='[has_company]' role='dimension' type='nominal' />
      <column caption='Has Gtin' datatype='string' name='[has_gtin]' role='dimension' type='nominal' />
      <column caption='Landing Page Id' datatype='string' name='[landing_page_id]' role='dimension' type='nominal' />
      <column caption='Lead Behaviour Profile' datatype='string' name='[lead_behaviour_profile]' role='dimension' type='nominal' />
      <column caption='Lead Type' datatype='string' name='[lead_type]' role='dimension' type='nominal' />
      <column caption='Mql Id (Olist Marketing Qualified Leads Dataset)' datatype='string' name='[mql_id (olist_marketing_qualified_leads_dataset)]' role='dimension' type='nominal' />
      <column caption='Mql Id' datatype='string' name='[mql_id]' role='dimension' type='nominal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset)' datatype='string' name='[order_id (olist_order_items_dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset)' datatype='string' name='[order_id (olist_order_payments_dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Reviews Dataset)' datatype='string' name='[order_id (olist_order_reviews_dataset)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset)' datatype='string' name='[product_id (olist_products_dataset)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Review Answer Timestamp' datatype='datetime' name='[review_answer_timestamp]' role='dimension' type='ordinal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Sdr Id' datatype='string' name='[sdr_id]' role='dimension' type='nominal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Closed Deals Dataset)' datatype='string' name='[seller_id (olist_closed_deals_dataset)]' role='dimension' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset)' datatype='string' name='[seller_id (olist_sellers_dataset)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column caption='Sr Id' datatype='string' name='[sr_id]' role='dimension' type='nominal' />
      <column caption='Won Date' datatype='datetime' name='[won_date]' role='dimension' type='ordinal' />
      <column-instance column='[geolocation_state (Benutzerdefinierte SQL-Abfrage)]' derivation='None' name='[none:geolocation_state (Benutzerdefinierte SQL-Abfrage):nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='geolocation_state (Benutzerdefinierte SQL-Abfrage), geolocation_city (Benutzerdefinierte SQL-Abfrage)'>
          <field>[geolocation_state (Benutzerdefinierte SQL-Abfrage)]</field>
          <field>[geolocation_city (Benutzerdefinierte SQL-Abfrage)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='bottom_10_sellers' inline='true' name='federated.0t1kccy11na0iz1cmvapo0oyedri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bottom_10_sellers' name='textscan.1x26kmz00k2esd1h53x2t0w1im13'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Daniel_und_Sara_rck/Data Sources/CSV files' filename='bottom_10_sellers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x26kmz00k2esd1h53x2t0w1im13' name='bottom_10_sellers.csv' table='[bottom_10_sellers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='sum(price)' ordinal='0' />
            <column datatype='string' name='seller_id' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sum(price)]</local-name>
            <parent-name>[bottom_10_sellers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[bottom_10_sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='bottom_10_sellers.csv' datatype='table' name='[__tableau_internal_object_id__].[bottom_10_sellers.csv_F07B8BBBCC71435C8221143F71069031]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Prize' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[sum(price)]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='delivery_times' inline='true' name='federated.0sko7ua1cv1fm1163wkn311y7hwd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='delivery_times' name='textscan.0yv4f9b1q3x9n11ago5vo01jbt5e'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Daniel_und_Sara_rck/Data Sources/CSV files' filename='delivery_times.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yv4f9b1q3x9n11ago5vo01jbt5e' name='delivery_times.csv' table='[delivery_times#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='0' />
            <column datatype='datetime' name='order_approved_at' ordinal='1' />
            <column datatype='datetime' name='order_estimated_delivery_date' ordinal='2' />
            <column datatype='string' name='order_status' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[delivery_times.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[delivery_times.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[delivery_times.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[delivery_times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[Order Delivered Customer Date]-[Order Approved At]' datatype='real' name='[Calculation_522628688825638925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date]-[order_approved_at]' />
      </column>
      <column caption='[Order Estimated Delivery Date]-[Order Approved At]' datatype='real' name='[Calculation_522628688825827343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_estimated_delivery_date]-[order_approved_at]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='delivery_times.csv' datatype='table' name='[__tableau_internal_object_id__].[delivery_times.csv_87C5AA27CFF848CDBD68AC67F51EC997]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[delivery_times.csv_87C5AA27CFF848CDBD68AC67F51EC997]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:delivery_times.csv_87C5AA27CFF848CDBD68AC67F51EC997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_522628688825638925]' derivation='Avg' name='[avg:Calculation_522628688825638925:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_522628688825827343]' derivation='Avg' name='[avg:Calculation_522628688825827343:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_522628688825638925]' derivation='Median' name='[med:Calculation_522628688825638925:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_522628688825827343]' derivation='Median' name='[med:Calculation_522628688825827343:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_522628688825638925]' derivation='Sum' name='[sum:Calculation_522628688825638925:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_522628688825827343]' derivation='Sum' name='[sum:Calculation_522628688825827343:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='customers_over_time (2)' inline='true' name='federated.0hat3of03xrj0813a6uaz1sitkad (Kopie)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers_over_time' name='textscan.00p7fqd0neavbi1friafs0l502qv'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Daniel_und_Sara_rck/Data Sources/CSV files' filename='customers_over_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00p7fqd0neavbi1friafs0l502qv' name='customers_over_time.csv' table='[customers_over_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='customers' ordinal='0' />
            <column datatype='integer' name='years' ordinal='1' />
            <column datatype='integer' name='monat' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[customers_over_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years]</local-name>
            <parent-name>[customers_over_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monat]</local-name>
            <parent-name>[customers_over_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='customers_over_time.csv' datatype='table' name='[__tableau_internal_object_id__].[customers_over_time.csv_BC36F321E41A4A3D99F1309AC050E1E6]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Monat' datatype='integer' name='[monat]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Years' datatype='integer' name='[years]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bottom_10_sellers (2)' inline='true' name='federated.0t1kccy11na0iz1cmvapo0oyedri (Kopie)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bottom_10_sellers' name='textscan.0qbguvw0w06p1e17kus080jpzjfi'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Daniel_und_Sara_rck/Data Sources/CSV files' filename='bottom_10_sellers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qbguvw0w06p1e17kus080jpzjfi' name='bottom_10_sellers.csv' table='[bottom_10_sellers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='sum(price)' ordinal='0' />
            <column datatype='string' name='seller_id' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sum(price)]</local-name>
            <parent-name>[bottom_10_sellers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[bottom_10_sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='bottom_10_sellers.csv' datatype='table' name='[__tableau_internal_object_id__].[bottom_10_sellers.csv_384B363454DE4109B426B6DDA500B8BD]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Sum(Price)' datatype='real' name='[sum(price)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
    </datasource>
    <datasource caption='top_10_sellers' inline='true' name='federated.0mot2381rz9plq12yepem0w56l2c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_10_sellers' name='textscan.1pra6ln1si5lnw11w48651qqaxju'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Daniel_und_Sara_rck/Data Sources/CSV files' filename='top_10_sellers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pra6ln1si5lnw11w48651qqaxju' name='top_10_sellers.csv' table='[top_10_sellers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='sum(price)' ordinal='0' />
            <column datatype='string' name='seller_id' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sum(price)]</local-name>
            <parent-name>[top_10_sellers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[top_10_sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top_10_sellers.csv' datatype='table' name='[__tableau_internal_object_id__].[top_10_sellers.csv_7EF93FC71C9F4ECD9CC4A6323EBD4DDF]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Sum(Price)' datatype='real' name='[sum(price)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='revenue_over_time' inline='true' name='federated.0quuifk00a1d2n1bclkv80jmgecn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='revenue_over_time' name='textscan.1hfy5n3116hyr515l7ydh1ofey8p'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Daniel_und_Sara_rck/Data Sources/CSV files' filename='revenue_over_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hfy5n3116hyr515l7ydh1ofey8p' name='revenue_over_time.csv' table='[revenue_over_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='revenue' ordinal='0' />
            <column datatype='string' date-parse-format='MM' name='monat' ordinal='1' />
            <column datatype='string' date-parse-format='yyyy' name='jahr' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[revenue_over_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monat]</local-name>
            <parent-name>[revenue_over_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jahr]</local-name>
            <parent-name>[revenue_over_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='revenue_over_time.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue_over_time.csv_5FBA5AFBCDCE4041B6AF9F94FB3B8B95]' role='measure' type='quantitative' />
      <column caption='Jahr' datatype='string' name='[jahr]' role='dimension' type='nominal' />
      <column caption='Monat' datatype='string' name='[monat]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sellers_over_time' inline='true' name='federated.0vmdsn00d35o4d1cbu4dh0k2tumn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sellers_over_time' name='textscan.0nlzngr1ht9ynj16j3skz0pzmltt'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Daniel_und_Sara_rck/Data Sources/CSV files' filename='sellers_over_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nlzngr1ht9ynj16j3skz0pzmltt' name='sellers_over_time.csv' table='[sellers_over_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='vendors' ordinal='0' />
            <column datatype='string' name='years' ordinal='1' />
            <column datatype='string' name='monat' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vendors]</local-name>
            <parent-name>[sellers_over_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years]</local-name>
            <parent-name>[sellers_over_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monat]</local-name>
            <parent-name>[sellers_over_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sellers_over_time.csv' datatype='table' name='[__tableau_internal_object_id__].[sellers_over_time.csv_13817D49C3A14C03B8CF1B0A9A31E9BE]' role='measure' type='quantitative' />
      <column caption='Monat' datatype='string' name='[monat]' role='dimension' type='nominal' />
      <column caption='Vendors' datatype='integer' name='[vendors]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Years' datatype='string' name='[years]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales_marketing_leads_origin' inline='true' name='federated.09eszq91tqshxv156jrl90sjh9s2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sles_marketing_leads_origin' name='textscan.0ighv630x453y11bf3l9r1sbmvkp'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Daniel_und_Sara_rck/Data Sources/CSV files' filename='Sles_marketing_leads_origin.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ighv630x453y11bf3l9r1sbmvkp' name='Sles_marketing_leads_origin.csv' table='[Sles_marketing_leads_origin#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='count(mql_id)' ordinal='0' />
            <column datatype='string' name='origin' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[count(mql_id)]</local-name>
            <parent-name>[Sles_marketing_leads_origin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[Sles_marketing_leads_origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sles_marketing_leads_origin.csv' datatype='table' name='[__tableau_internal_object_id__].[Sles_marketing_leads_origin.csv_AF90731456264152953A56FFCB101374]' role='measure' type='quantitative' />
      <column caption='Count(Mql Id)' datatype='integer' name='[count(mql_id)]' role='dimension' type='ordinal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customers_over_time' inline='true' name='federated.0hat3of03xrj0813a6uaz1sitkad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers_over_time' name='textscan.1tkmk4w17yd3jw16sav8s1168xs6'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Daniel_und_Sara_rck/Data Sources/CSV files' filename='customers_over_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tkmk4w17yd3jw16sav8s1168xs6' name='customers_over_time.csv' table='[customers_over_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='customers' ordinal='0' />
            <column datatype='integer' name='years' ordinal='1' />
            <column datatype='integer' name='monat' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[customers_over_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years]</local-name>
            <parent-name>[customers_over_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monat]</local-name>
            <parent-name>[customers_over_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='customers_over_time.csv' datatype='table' name='[__tableau_internal_object_id__].[customers_over_time.csv_2A5CA652AAAE4FEEB7C80A22553EDD39]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
      <column caption='Monat' datatype='integer' name='[monat]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Years' datatype='integer' name='[years]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='Years, Monat'>
          <field>[years]</field>
          <field>[monat]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Total_revenue_per_item' inline='true' name='federated.1tmghr209zde2z1827dso0xem581' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total_revenue_per_item' name='textscan.0flet9i1tr7y4j1a522sb16eb5j6'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Daniel_und_Sara_rck/Data Sources/CSV files' filename='Total_revenue_per_item.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0flet9i1tr7y4j1a522sb16eb5j6' name='Total_revenue_per_item.csv' table='[Total_revenue_per_item#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='total_revenue_item' ordinal='0' />
            <column datatype='string' name='product_id' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_revenue_item]</local-name>
            <parent-name>[Total_revenue_per_item.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Total_revenue_per_item.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Total_revenue_per_item.csv' datatype='table' name='[__tableau_internal_object_id__].[Total_revenue_per_item.csv_A1603098B5404F808D11C9FD397DE132]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Total Revenue Item' datatype='integer' name='[total_revenue_item]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Reviews_over_time' inline='true' name='federated.0qbpdrf0xjldae10712ee07wsulu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Reviews_over_time' name='textscan.1whuomq0z6z8bn15no1yb1aplmxp'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Daniel_und_Sara_rck/Data Sources/CSV files' filename='Reviews_over_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1whuomq0z6z8bn15no1yb1aplmxp' name='Reviews_over_time.csv' table='[Reviews_over_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='review_score' ordinal='0' />
            <column datatype='datetime' name='review_creation_date' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[Reviews_over_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[Reviews_over_time.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Reviews_over_time.csv' datatype='table' name='[__tableau_internal_object_id__].[Reviews_over_time.csv_2BCB436E878E4F5D898E89BF6D8C4A89]' role='measure' type='quantitative' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='products_grossing' inline='true' name='federated.0gxoox117gt23p1f3v8f60n714bc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='products_grossing' name='textscan.0ybhgdx1rslj9n16kirwl0q3qu1l'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Daniel_und_Sara_rck/Data Sources/CSV files' filename='products_grossing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ybhgdx1rslj9n16kirwl0q3qu1l' name='products_grossing.csv' table='[products_grossing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='COUNT(items.product_id)' ordinal='0' />
            <column datatype='string' name='product_category_name_english' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNT(items.product_id)]</local-name>
            <parent-name>[products_grossing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[products_grossing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COUNT(items.product id)' datatype='integer' name='[COUNT(items.product_id)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='products_grossing.csv' datatype='table' name='[__tableau_internal_object_id__].[products_grossing.csv_A42A37C08B984450BE5941277917C623]' role='measure' type='quantitative' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='products_grossing_by_payment' inline='true' name='federated.0yma6ro1xbv5el15n5jga0xj3kak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='products_grossing_by_payment' name='textscan.0ti32lq03tpfez1h74apv04p51v3'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Daniel_und_Sara_rck/Data Sources/CSV files' filename='products_grossing_by_payment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ti32lq03tpfez1h74apv04p51v3' name='products_grossing_by_payment.csv' table='[products_grossing_by_payment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='total_revenue_item' ordinal='0' />
            <column datatype='string' name='product' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_revenue_item]</local-name>
            <parent-name>[products_grossing_by_payment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[products_grossing_by_payment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='products_grossing_by_payment.csv' datatype='table' name='[__tableau_internal_object_id__].[products_grossing_by_payment.csv_0B4D2CCCDBB84DA881B38A80BDF18479]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Total Revenue Item' datatype='integer' name='[total_revenue_item]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sellers_grossing_by_payment' inline='true' name='federated.0wxzu95061nld619outg11vl8ufw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sellers_grossing_by_payment' name='textscan.0wco1id1nern7b1clo8j71swsn0k'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Daniel_und_Sara_rck/Data Sources/CSV files' filename='sellers_grossing_by_payment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wco1id1nern7b1clo8j71swsn0k' name='sellers_grossing_by_payment.csv' table='[sellers_grossing_by_payment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='revenue' ordinal='0' />
            <column datatype='string' name='seller_id' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[sellers_grossing_by_payment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sellers_grossing_by_payment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sellers_grossing_by_payment.csv' datatype='table' name='[__tableau_internal_object_id__].[sellers_grossing_by_payment.csv_41134AB20957402EA760ECD53EC1B313]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AccuracyOfDeliveryEstimates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Estimated vs. actual delivery time.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delivery_times' name='federated.0sko7ua1cv1fm1163wkn311y7hwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0sko7ua1cv1fm1163wkn311y7hwd'>
            <column caption='[Order Delivered Customer Date]-[Order Approved At]' datatype='real' name='[Calculation_522628688825638925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date]-[order_approved_at]' />
            </column>
            <column caption='[Order Estimated Delivery Date]-[Order Approved At]' datatype='real' name='[Calculation_522628688825827343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_estimated_delivery_date]-[order_approved_at]' />
            </column>
            <column-instance column='[Calculation_522628688825638925]' derivation='Median' name='[med:Calculation_522628688825638925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522628688825827343]' derivation='Median' name='[med:Calculation_522628688825827343:qk]' pivot='key' type='quantitative' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_delivered_customer_date]' derivation='Quarter-Trunc' name='[tqr:order_delivered_customer_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sko7ua1cv1fm1163wkn311y7hwd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sko7ua1cv1fm1163wkn311y7hwd].[med:Calculation_522628688825638925:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sko7ua1cv1fm1163wkn311y7hwd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sko7ua1cv1fm1163wkn311y7hwd].[med:Calculation_522628688825827343:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sko7ua1cv1fm1163wkn311y7hwd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sko7ua1cv1fm1163wkn311y7hwd].[med:Calculation_522628688825638925:qk] + [federated.0sko7ua1cv1fm1163wkn311y7hwd].[med:Calculation_522628688825827343:qk])</rows>
        <cols>[federated.0sko7ua1cv1fm1163wkn311y7hwd].[tqr:order_delivered_customer_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom10Sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bottom_10_sellers (2)' name='federated.0t1kccy11na0iz1cmvapo0oyedri (Kopie)' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1kccy11na0iz1cmvapo0oyedri (Kopie)'>
            <column caption='([Sum(Price)])' datatype='real' name='[Calculation_522628688804343808]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='([sum(price)])' />
            </column>
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column caption='Sum(Price)' datatype='real' name='[sum(price)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_522628688804343808]' derivation='Sum' name='[sum:Calculation_522628688804343808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t1kccy11na0iz1cmvapo0oyedri (Kopie)].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t1kccy11na0iz1cmvapo0oyedri (Kopie)].[sum:Calculation_522628688804343808:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t1kccy11na0iz1cmvapo0oyedri (Kopie)].[none:seller_id:nk]</rows>
        <cols>[federated.0t1kccy11na0iz1cmvapo0oyedri (Kopie)].[sum:Calculation_522628688804343808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomersOverTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_over_time' name='federated.0hat3of03xrj0813a6uaz1sitkad' />
          </datasources>
          <datasource-dependencies datasource='federated.0hat3of03xrj0813a6uaz1sitkad'>
            <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
            <column caption='Monat' datatype='integer' name='[monat]' role='dimension' type='quantitative' />
            <column-instance column='[monat]' derivation='None' name='[none:monat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[years]' derivation='None' name='[none:years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customers]' derivation='Sum' name='[sum:customers:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Years' datatype='integer' name='[years]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hat3of03xrj0813a6uaz1sitkad].[sum:customers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hat3of03xrj0813a6uaz1sitkad].[sum:customers:qk]</rows>
        <cols>([federated.0hat3of03xrj0813a6uaz1sitkad].[none:years:ok] / [federated.0hat3of03xrj0813a6uaz1sitkad].[none:monat:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='DeliveryEstimationerror'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delivery estimation error.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delivery_times' name='federated.0sko7ua1cv1fm1163wkn311y7hwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0sko7ua1cv1fm1163wkn311y7hwd'>
            <column caption='DATEDIFF(&apos;month&apos;,[Order Delivered Customer Date] , [Order Est...' datatype='integer' name='[Calculation_596375132748931079]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[order_delivered_customer_date] , [order_estimated_delivery_date])' />
            </column>
            <column-instance column='[Calculation_596375132748931079]' derivation='Avg' name='[avg:Calculation_596375132748931079:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_delivered_customer_date]' derivation='Month-Trunc' name='[tmn:order_delivered_customer_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sko7ua1cv1fm1163wkn311y7hwd].[avg:Calculation_596375132748931079:qk]</rows>
        <cols>[federated.0sko7ua1cv1fm1163wkn311y7hwd].[tmn:order_delivered_customer_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MarketingChannelsRevenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marketing Channels Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profits_by_origin' name='federated.1wab7rq1dypyc216o5rdq17v0jjp' />
          </datasources>
          <datasource-dependencies datasource='federated.1wab7rq1dypyc216o5rdq17v0jjp'>
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wab7rq1dypyc216o5rdq17v0jjp].[none:origin:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wab7rq1dypyc216o5rdq17v0jjp].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wab7rq1dypyc216o5rdq17v0jjp].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wab7rq1dypyc216o5rdq17v0jjp].[none:origin:nk]</rows>
        <cols>[federated.1wab7rq1dypyc216o5rdq17v0jjp].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products Grossing'>
      <table>
        <view>
          <datasources>
            <datasource caption='products_grossing_by_payment' name='federated.0yma6ro1xbv5el15n5jga0xj3kak' />
          </datasources>
          <datasource-dependencies datasource='federated.0yma6ro1xbv5el15n5jga0xj3kak'>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue_item]' derivation='Sum' name='[sum:total_revenue_item:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue Item' datatype='integer' name='[total_revenue_item]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yma6ro1xbv5el15n5jga0xj3kak].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yma6ro1xbv5el15n5jga0xj3kak].[sum:total_revenue_item:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yma6ro1xbv5el15n5jga0xj3kak].[none:product:nk]</rows>
        <cols>[federated.0yma6ro1xbv5el15n5jga0xj3kak].[sum:total_revenue_item:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (olist_sql)' name='federated.1gzrfrc14iipig1g8vj5r13y684e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gzrfrc14iipig1g8vj5r13y684e'>
            <column datatype='string' name='[geolocation_city (Benutzerdefinierte SQL-Abfrage)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[geolocation_state (Benutzerdefinierte SQL-Abfrage)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_city (Benutzerdefinierte SQL-Abfrage)]' derivation='None' name='[none:geolocation_city (Benutzerdefinierte SQL-Abfrage):nk]' pivot='key' type='nominal' />
            <column-instance column='[geolocation_state (Benutzerdefinierte SQL-Abfrage)]' derivation='None' name='[none:geolocation_state (Benutzerdefinierte SQL-Abfrage):nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order_purchase_timestamp (Benutzerdefinierte SQL-Abfrage)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[payment_value (Benutzerdefinierte SQL-Abfrage)]' role='measure' type='quantitative' />
            <column-instance column='[payment_value (Benutzerdefinierte SQL-Abfrage)]' derivation='Sum' name='[sum:payment_value (Benutzerdefinierte SQL-Abfrage):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp (Benutzerdefinierte SQL-Abfrage)]' derivation='Year' name='[yr:order_purchase_timestamp (Benutzerdefinierte SQL-Abfrage):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzrfrc14iipig1g8vj5r13y684e].[yr:order_purchase_timestamp (Benutzerdefinierte SQL-Abfrage):ok]'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp (Benutzerdefinierte SQL-Abfrage):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gzrfrc14iipig1g8vj5r13y684e].[yr:order_purchase_timestamp (Benutzerdefinierte SQL-Abfrage):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1gzrfrc14iipig1g8vj5r13y684e].[sum:payment_value (Benutzerdefinierte SQL-Abfrage):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gzrfrc14iipig1g8vj5r13y684e].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gzrfrc14iipig1g8vj5r13y684e].[none:geolocation_state (Benutzerdefinierte SQL-Abfrage):nk]' />
              <text column='[federated.1gzrfrc14iipig1g8vj5r13y684e].[sum:payment_value (Benutzerdefinierte SQL-Abfrage):qk]' />
              <geometry column='[federated.1gzrfrc14iipig1g8vj5r13y684e].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gzrfrc14iipig1g8vj5r13y684e].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gzrfrc14iipig1g8vj5r13y684e].[sum:payment_value (Benutzerdefinierte SQL-Abfrage):qk]' />
              <lod column='[federated.1gzrfrc14iipig1g8vj5r13y684e].[none:geolocation_city (Benutzerdefinierte SQL-Abfrage):nk]' />
              <geometry column='[federated.1gzrfrc14iipig1g8vj5r13y684e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gzrfrc14iipig1g8vj5r13y684e].[Latitude (generated)] + [federated.1gzrfrc14iipig1g8vj5r13y684e].[Latitude (generated)])</rows>
        <cols>[federated.1gzrfrc14iipig1g8vj5r13y684e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (olist_sql)' name='federated.1gzrfrc14iipig1g8vj5r13y684e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gzrfrc14iipig1g8vj5r13y684e'>
            <column datatype='string' name='[geolocation_state (Benutzerdefinierte SQL-Abfrage)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_state (Benutzerdefinierte SQL-Abfrage)]' derivation='None' name='[none:geolocation_state (Benutzerdefinierte SQL-Abfrage):nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order_purchase_timestamp (Benutzerdefinierte SQL-Abfrage)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[payment_value (Benutzerdefinierte SQL-Abfrage)]' role='measure' type='quantitative' />
            <column-instance column='[payment_value (Benutzerdefinierte SQL-Abfrage)]' derivation='Sum' name='[sum:payment_value (Benutzerdefinierte SQL-Abfrage):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp (Benutzerdefinierte SQL-Abfrage)]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp (Benutzerdefinierte SQL-Abfrage):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gzrfrc14iipig1g8vj5r13y684e].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1gzrfrc14iipig1g8vj5r13y684e].[none:geolocation_state (Benutzerdefinierte SQL-Abfrage):nk]' />
              <geometry column='[federated.1gzrfrc14iipig1g8vj5r13y684e].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gzrfrc14iipig1g8vj5r13y684e].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gzrfrc14iipig1g8vj5r13y684e].[none:geolocation_state (Benutzerdefinierte SQL-Abfrage):nk]' />
              <size column='[federated.1gzrfrc14iipig1g8vj5r13y684e].[sum:payment_value (Benutzerdefinierte SQL-Abfrage):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gzrfrc14iipig1g8vj5r13y684e].[Latitude (generated)] + [federated.1gzrfrc14iipig1g8vj5r13y684e].[Latitude (generated)])</rows>
        <cols>[federated.1gzrfrc14iipig1g8vj5r13y684e].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1gzrfrc14iipig1g8vj5r13y684e].[tmn:order_purchase_timestamp (Benutzerdefinierte SQL-Abfrage):ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Revenue per Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (olist_sql)' name='federated.1gzrfrc14iipig1g8vj5r13y684e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gzrfrc14iipig1g8vj5r13y684e'>
            <column caption='SUM([payment_value (Benutzerdefinierte SQL-Abfrage)])/COUNT([...' datatype='real' name='[Calculation_284571227198185475]' role='measure' type='quantitative' user:unnamed='Blatt 3'>
              <calculation class='tableau' formula='SUM([payment_value (Benutzerdefinierte SQL-Abfrage)])/COUNT([customer_id (Benutzerdefinierte SQL-Abfrage)])' />
            </column>
            <column datatype='string' name='[customer_id (Benutzerdefinierte SQL-Abfrage)]' role='dimension' type='nominal' />
            <column datatype='string' name='[geolocation_state (Benutzerdefinierte SQL-Abfrage)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_state (Benutzerdefinierte SQL-Abfrage)]' derivation='None' name='[none:geolocation_state (Benutzerdefinierte SQL-Abfrage):nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order_purchase_timestamp (Benutzerdefinierte SQL-Abfrage)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[payment_value (Benutzerdefinierte SQL-Abfrage)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_284571227198185475]' derivation='User' name='[usr:Calculation_284571227198185475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp (Benutzerdefinierte SQL-Abfrage)]' derivation='Year' name='[yr:order_purchase_timestamp (Benutzerdefinierte SQL-Abfrage):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gzrfrc14iipig1g8vj5r13y684e].[none:geolocation_state (Benutzerdefinierte SQL-Abfrage):nk]'>
            <groupfilter function='level-members' level='[none:geolocation_state (Benutzerdefinierte SQL-Abfrage):nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gzrfrc14iipig1g8vj5r13y684e].[yr:order_purchase_timestamp (Benutzerdefinierte SQL-Abfrage):ok]'>
            <groupfilter function='member' level='[yr:order_purchase_timestamp (Benutzerdefinierte SQL-Abfrage):ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gzrfrc14iipig1g8vj5r13y684e].[none:geolocation_state (Benutzerdefinierte SQL-Abfrage):nk]</column>
            <column>[federated.1gzrfrc14iipig1g8vj5r13y684e].[yr:order_purchase_timestamp (Benutzerdefinierte SQL-Abfrage):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1gzrfrc14iipig1g8vj5r13y684e].[usr:Calculation_284571227198185475:qk]' />
              <color column='[federated.1gzrfrc14iipig1g8vj5r13y684e].[none:geolocation_state (Benutzerdefinierte SQL-Abfrage):nk]' />
              <geometry column='[federated.1gzrfrc14iipig1g8vj5r13y684e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzrfrc14iipig1g8vj5r13y684e].[Latitude (generated)]</rows>
        <cols>[federated.1gzrfrc14iipig1g8vj5r13y684e].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1gzrfrc14iipig1g8vj5r13y684e].[yr:order_purchase_timestamp (Benutzerdefinierte SQL-Abfrage):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='RevenueOverTime'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_over_time' name='federated.0quuifk00a1d2n1bclkv80jmgecn' />
          </datasources>
          <datasource-dependencies datasource='federated.0quuifk00a1d2n1bclkv80jmgecn'>
            <column caption='Jahr' datatype='string' name='[jahr]' role='dimension' type='nominal' />
            <column caption='Monat' datatype='string' name='[monat]' role='dimension' type='nominal' />
            <column-instance column='[jahr]' derivation='None' name='[none:jahr:nk]' pivot='key' type='nominal' />
            <column-instance column='[monat]' derivation='None' name='[none:monat:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0quuifk00a1d2n1bclkv80jmgecn].[sum:revenue:qk]</rows>
        <cols>([federated.0quuifk00a1d2n1bclkv80jmgecn].[none:jahr:nk] / [federated.0quuifk00a1d2n1bclkv80jmgecn].[none:monat:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='RevenuePerState'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset+ (olist_sql)' name='federated.1gzrfrc14iipig1g8vj5r13y684e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gzrfrc14iipig1g8vj5r13y684e'>
            <column datatype='string' name='[geolocation_state (Benutzerdefinierte SQL-Abfrage)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[geolocation_state (Benutzerdefinierte SQL-Abfrage)]' derivation='None' name='[none:geolocation_state (Benutzerdefinierte SQL-Abfrage):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[payment_value (Benutzerdefinierte SQL-Abfrage)]' role='measure' type='quantitative' />
            <column-instance column='[payment_value (Benutzerdefinierte SQL-Abfrage)]' derivation='Sum' name='[sum:payment_value (Benutzerdefinierte SQL-Abfrage):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1gzrfrc14iipig1g8vj5r13y684e].[sum:payment_value (Benutzerdefinierte SQL-Abfrage):qk]' />
              <color column='[federated.1gzrfrc14iipig1g8vj5r13y684e].[none:geolocation_state (Benutzerdefinierte SQL-Abfrage):nk]' />
              <geometry column='[federated.1gzrfrc14iipig1g8vj5r13y684e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gzrfrc14iipig1g8vj5r13y684e].[Latitude (generated)]</rows>
        <cols>[federated.1gzrfrc14iipig1g8vj5r13y684e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ReviewScores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Reviews_over_time' name='federated.0qbpdrf0xjldae10712ee07wsulu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbpdrf0xjldae10712ee07wsulu'>
            <column-instance column='[review_creation_date]' derivation='Month' name='[mn:review_creation_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_creation_date]' derivation='Quarter' name='[qr:review_creation_date:ok]' pivot='key' type='ordinal' />
            <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[review_score]' derivation='Sum' name='[sum:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_creation_date]' derivation='Year' name='[yr:review_creation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0qbpdrf0xjldae10712ee07wsulu].[yr:review_creation_date:ok] / ([federated.0qbpdrf0xjldae10712ee07wsulu].[qr:review_creation_date:ok] / [federated.0qbpdrf0xjldae10712ee07wsulu].[mn:review_creation_date:ok]))</rows>
        <cols>[federated.0qbpdrf0xjldae10712ee07wsulu].[sum:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sellers Grossing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Products price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SellersByAquisition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sellers by aqusition channel.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_marketing_leads_origin' name='federated.09eszq91tqshxv156jrl90sjh9s2' />
          </datasources>
          <datasource-dependencies datasource='federated.09eszq91tqshxv156jrl90sjh9s2'>
            <column caption='Count(Mql Id)' datatype='integer' name='[count(mql_id)]' role='dimension' type='ordinal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[count(mql_id)]' derivation='Sum' name='[sum:count(mql_id):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09eszq91tqshxv156jrl90sjh9s2].[none:origin:nk]</rows>
        <cols>[federated.09eszq91tqshxv156jrl90sjh9s2].[sum:count(mql_id):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='sellers_grossing_by_payment' name='federated.0wxzu95061nld619outg11vl8ufw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxzu95061nld619outg11vl8ufw'>
            <column-instance column='[revenue]' derivation='Max' name='[max:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wxzu95061nld619outg11vl8ufw].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wxzu95061nld619outg11vl8ufw].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wxzu95061nld619outg11vl8ufw].[none:seller_id:nk]</rows>
        <cols>[federated.0wxzu95061nld619outg11vl8ufw].[max:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10Serllers'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_10_sellers' name='federated.0mot2381rz9plq12yepem0w56l2c' />
          </datasources>
          <datasource-dependencies datasource='federated.0mot2381rz9plq12yepem0w56l2c'>
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column caption='Sum(Price)' datatype='real' name='[sum(price)]' role='measure' type='quantitative' />
            <column-instance column='[sum(price)]' derivation='Sum' name='[sum:sum(price):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mot2381rz9plq12yepem0w56l2c].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mot2381rz9plq12yepem0w56l2c].[sum:sum(price):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mot2381rz9plq12yepem0w56l2c].[none:seller_id:nk]</rows>
        <cols>[federated.0mot2381rz9plq12yepem0w56l2c].[sum:sum(price):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UniqueMonthlyCustomers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unique Monthly Customers.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_over_time (2)' name='federated.0hat3of03xrj0813a6uaz1sitkad (Kopie)' />
          </datasources>
          <datasource-dependencies datasource='federated.0hat3of03xrj0813a6uaz1sitkad (Kopie)'>
            <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Monat' datatype='integer' name='[monat]' role='dimension' type='ordinal' />
            <column-instance column='[monat]' derivation='None' name='[none:monat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[years]' derivation='None' name='[none:years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customers]' derivation='Sum' name='[sum:customers:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Years' datatype='integer' name='[years]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hat3of03xrj0813a6uaz1sitkad (Kopie)].[sum:customers:qk]</rows>
        <cols>([federated.0hat3of03xrj0813a6uaz1sitkad (Kopie)].[none:years:ok] / [federated.0hat3of03xrj0813a6uaz1sitkad (Kopie)].[none:monat:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='UniqueMonthlySellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unique Monthly Sellers.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sellers_over_time' name='federated.0vmdsn00d35o4d1cbu4dh0k2tumn' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmdsn00d35o4d1cbu4dh0k2tumn'>
            <column caption='Monat' datatype='string' name='[monat]' role='dimension' type='nominal' />
            <column-instance column='[monat]' derivation='None' name='[none:monat:nk]' pivot='key' type='nominal' />
            <column-instance column='[years]' derivation='None' name='[none:years:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendors]' derivation='Sum' name='[sum:vendors:qk]' pivot='key' type='quantitative' />
            <column caption='Vendors' datatype='integer' name='[vendors]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Years' datatype='string' name='[years]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vmdsn00d35o4d1cbu4dh0k2tumn].[sum:vendors:qk]</rows>
        <cols>([federated.0vmdsn00d35o4d1cbu4dh0k2tumn].[none:years:nk] / [federated.0vmdsn00d35o4d1cbu4dh0k2tumn].[none:monat:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Worst10Sellers'>
      <table>
        <view>
          <datasources>
            <datasource caption='bottom_10_sellers' name='federated.0t1kccy11na0iz1cmvapo0oyedri' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1kccy11na0iz1cmvapo0oyedri'>
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[sum(price)]' derivation='None' name='[none:sum(price):ok]' pivot='key' type='ordinal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column caption='Prize' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[sum(price)]' role='dimension' type='ordinal' />
            <column-instance column='[sum(price)]' derivation='Sum' name='[sum:sum(price):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t1kccy11na0iz1cmvapo0oyedri].[none:seller_id:nk]' direction='ASC' measure-to-sort-by='[federated.0t1kccy11na0iz1cmvapo0oyedri].[sum:sum(price):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1kccy11na0iz1cmvapo0oyedri].[sum:sum(price):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t1kccy11na0iz1cmvapo0oyedri].[none:seller_id:nk] / [federated.0t1kccy11na0iz1cmvapo0oyedri].[none:sum(price):ok])</rows>
        <cols>[federated.0t1kccy11na0iz1cmvapo0oyedri].[sum:sum(price):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='olist_orders_dataset+ (olist_sql)' name='federated.1gzrfrc14iipig1g8vj5r13y684e' />
      </datasources>
      <datasource-dependencies datasource='federated.1gzrfrc14iipig1g8vj5r13y684e'>
        <column datatype='datetime' name='[order_purchase_timestamp (Benutzerdefinierte SQL-Abfrage)]' role='dimension' type='ordinal' />
        <column-instance column='[order_purchase_timestamp (Benutzerdefinierte SQL-Abfrage)]' derivation='Year' name='[yr:order_purchase_timestamp (Benutzerdefinierte SQL-Abfrage):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Revenue per Customer' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='9' name='Revenue per Customer' param='[federated.1gzrfrc14iipig1g8vj5r13y684e].[yr:order_purchase_timestamp (Benutzerdefinierte SQL-Abfrage):ok]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='70750' id='8' name='Revenue per Customer' pane-specification-id='0' param='[federated.1gzrfrc14iipig1g8vj5r13y684e].[none:geolocation_state (Benutzerdefinierte SQL-Abfrage):nk]' type-v2='color' w='16000' x='83200' y='14500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' name='UniqueMonthlySellers' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Top10Serllers' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='7' name='Bottom10Sellers' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Local Revenue'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='olist_orders_dataset+ (olist_sql)' name='federated.1gzrfrc14iipig1g8vj5r13y684e' />
      </datasources>
      <datasource-dependencies datasource='federated.1gzrfrc14iipig1g8vj5r13y684e'>
        <column datatype='datetime' name='[order_purchase_timestamp (Benutzerdefinierte SQL-Abfrage)]' role='dimension' type='ordinal' />
        <column-instance column='[order_purchase_timestamp (Benutzerdefinierte SQL-Abfrage)]' derivation='Year' name='[yr:order_purchase_timestamp (Benutzerdefinierte SQL-Abfrage):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Revenue Per City' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='9' name='Revenue Per City' param='[federated.1gzrfrc14iipig1g8vj5r13y684e].[yr:order_purchase_timestamp (Benutzerdefinierte SQL-Abfrage):ok]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='70750' id='8' name='Revenue Per City' pane-specification-id='2' param='[federated.1gzrfrc14iipig1g8vj5r13y684e].[none:geolocation_state (Benutzerdefinierte SQL-Abfrage):nk]' type-v2='color' w='16000' x='83200' y='14500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='85800' x='800' y='1000'>
                <zone h='77875' id='3' name='Revenue over time' w='85800' x='800' y='1000'>
                </zone>
                <zone h='20125' id='13' name='RevenueOverTime' w='85800' x='800' y='78875'>
                </zone>
              </zone>
              <zone fixed-size='126' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12600' x='86600' y='1000'>
                <zone h='70750' id='8' name='Revenue over time' pane-specification-id='2' param='[federated.1gzrfrc14iipig1g8vj5r13y684e].[none:geolocation_state (Benutzerdefinierte SQL-Abfrage):nk]' type-v2='color' w='12600' x='86600' y='1000'>
                </zone>
                <zone h='13750' id='10' name='Revenue over time' synchronized='1' type-v2='currpage' w='12600' x='86600' y='71750'>
                </zone>
                <zone h='13250' id='9' name='Revenue over time' pane-specification-id='2' param='[federated.1gzrfrc14iipig1g8vj5r13y684e].[sum:payment_value (Benutzerdefinierte SQL-Abfrage):qk]' type-v2='size' w='12600' x='86600' y='85500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Local Revenue' id='1'>
                    <currentDeltas>
                      <worksheet name='Revenue Per City'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
