<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='delivery_times' inline='true' name='federated.0sko7ua1cv1fm1163wkn311y7hwd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='delivery_times' name='textscan.0yv4f9b1q3x9n11ago5vo01jbt5e'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Daniel_und_Sara_rck/Data Sources/CSV files' filename='delivery_times.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yv4f9b1q3x9n11ago5vo01jbt5e' name='delivery_times.csv' table='[delivery_times#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='order_delivered_customer_date' ordinal='0' />
            <column datatype='datetime' name='order_approved_at' ordinal='1' />
            <column datatype='datetime' name='order_estimated_delivery_date' ordinal='2' />
            <column datatype='string' name='order_status' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[delivery_times.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[delivery_times.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[delivery_times.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[delivery_times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[Order Delivered Customer Date]-[Order Approved At]' datatype='integer' name='[Calculation_522628688825638925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date]-[order_approved_at]' />
      </column>
      <column caption='[Order Estimated Delivery Date]-[Order Approved At]' datatype='integer' name='[Calculation_522628688825827343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_estimated_delivery_date]-[order_approved_at]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='delivery_times.csv' datatype='table' name='[__tableau_internal_object_id__].[delivery_times.csv_87C5AA27CFF848CDBD68AC67F51EC997]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='date' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='date' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[delivery_times.csv_87C5AA27CFF848CDBD68AC67F51EC997]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:delivery_times.csv_87C5AA27CFF848CDBD68AC67F51EC997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_522628688825638925]' derivation='Avg' name='[avg:Calculation_522628688825638925:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_522628688825827343]' derivation='Avg' name='[avg:Calculation_522628688825827343:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_522628688825638925]' derivation='Median' name='[med:Calculation_522628688825638925:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_522628688825827343]' derivation='Median' name='[med:Calculation_522628688825827343:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_522628688825638925]' derivation='Sum' name='[sum:Calculation_522628688825638925:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_522628688825827343]' derivation='Sum' name='[sum:Calculation_522628688825827343:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='Sles_marketing_leads_origin' inline='true' name='federated.09eszq91tqshxv156jrl90sjh9s2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sles_marketing_leads_origin' name='textscan.0ighv630x453y11bf3l9r1sbmvkp'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Daniel_und_Sara_rck/Data Sources/CSV files' filename='Sles_marketing_leads_origin.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ighv630x453y11bf3l9r1sbmvkp' name='Sles_marketing_leads_origin.csv' table='[Sles_marketing_leads_origin#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='count(mql_id)' ordinal='0' />
            <column datatype='string' name='origin' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[count(mql_id)]</local-name>
            <parent-name>[Sles_marketing_leads_origin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[Sles_marketing_leads_origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sles_marketing_leads_origin.csv' datatype='table' name='[__tableau_internal_object_id__].[Sles_marketing_leads_origin.csv_AF90731456264152953A56FFCB101374]' role='measure' type='quantitative' />
      <column caption='Count(Mql Id)' datatype='integer' name='[count(mql_id)]' role='dimension' type='ordinal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Reviews_over_time' inline='true' name='federated.0qbpdrf0xjldae10712ee07wsulu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Reviews_over_time' name='textscan.1whuomq0z6z8bn15no1yb1aplmxp'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Daniel_und_Sara_rck/Data Sources/CSV files' filename='Reviews_over_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1whuomq0z6z8bn15no1yb1aplmxp' name='Reviews_over_time.csv' table='[Reviews_over_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='review_score' ordinal='0' />
            <column datatype='datetime' name='review_creation_date' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[Reviews_over_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[Reviews_over_time.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Reviews_over_time.csv' datatype='table' name='[__tableau_internal_object_id__].[Reviews_over_time.csv_2BCB436E878E4F5D898E89BF6D8C4A89]' role='measure' type='quantitative' />
      <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Total_revenue_per_item' inline='true' name='federated.1tmghr209zde2z1827dso0xem581' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total_revenue_per_item' name='textscan.0flet9i1tr7y4j1a522sb16eb5j6'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Daniel_und_Sara_rck/Data Sources/CSV files' filename='Total_revenue_per_item.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0flet9i1tr7y4j1a522sb16eb5j6' name='Total_revenue_per_item.csv' table='[Total_revenue_per_item#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='total_revenue_item' ordinal='0' />
            <column datatype='string' name='product_id' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_revenue_item]</local-name>
            <parent-name>[Total_revenue_per_item.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Total_revenue_per_item.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Total_revenue_per_item.csv' datatype='table' name='[__tableau_internal_object_id__].[Total_revenue_per_item.csv_A1603098B5404F808D11C9FD397DE132]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Total Revenue Item' datatype='integer' name='[total_revenue_item]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customers_over_time' inline='true' name='federated.03vkziz0l9igs0191rfh91z0ydzt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers_over_time' name='textscan.00p7fqd0neavbi1friafs0l502qv'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Daniel_und_Sara_rck/Data Sources/CSV files' filename='customers_over_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00p7fqd0neavbi1friafs0l502qv' name='customers_over_time.csv' table='[customers_over_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='customers' ordinal='0' />
            <column datatype='integer' name='years' ordinal='1' />
            <column datatype='integer' name='monat' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[customers_over_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years]</local-name>
            <parent-name>[customers_over_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monat]</local-name>
            <parent-name>[customers_over_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='customers_over_time.csv' datatype='table' name='[__tableau_internal_object_id__].[customers_over_time.csv_BC36F321E41A4A3D99F1309AC050E1E6]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Monat' datatype='integer' name='[monat]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Years' datatype='integer' name='[years]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sellers_over_time' inline='true' name='federated.0vmdsn00d35o4d1cbu4dh0k2tumn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sellers_over_time' name='textscan.0nlzngr1ht9ynj16j3skz0pzmltt'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Daniel_und_Sara_rck/Data Sources/CSV files' filename='sellers_over_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nlzngr1ht9ynj16j3skz0pzmltt' name='sellers_over_time.csv' table='[sellers_over_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='vendors' ordinal='0' />
            <column datatype='string' name='years' ordinal='1' />
            <column datatype='string' name='monat' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vendors]</local-name>
            <parent-name>[sellers_over_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years]</local-name>
            <parent-name>[sellers_over_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monat]</local-name>
            <parent-name>[sellers_over_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sellers_over_time.csv' datatype='table' name='[__tableau_internal_object_id__].[sellers_over_time.csv_13817D49C3A14C03B8CF1B0A9A31E9BE]' role='measure' type='quantitative' />
      <column caption='Monat' datatype='string' name='[monat]' role='dimension' type='nominal' />
      <column caption='Vendors' datatype='integer' name='[vendors]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Years' datatype='string' name='[years]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='profits_by_origin' inline='true' name='federated.1wab7rq1dypyc216o5rdq17v0jjp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='profits_by_origin' name='textscan.10ubxjo1iz6jo01gk5cc309ghrye'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Daniel_und_Sara_rck/Data Sources/CSV files' filename='profits_by_origin.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10ubxjo1iz6jo01gk5cc309ghrye' name='profits_by_origin.csv' table='[profits_by_origin#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='revenue' ordinal='0' />
            <column datatype='string' name='origin' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[profits_by_origin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[profits_by_origin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='profits_by_origin.csv' datatype='table' name='[__tableau_internal_object_id__].[profits_by_origin.csv_F8B7B0A8916A49EDA328D9BBD0818B8A]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bottom_10_sellers' inline='true' name='federated.003sorj169xapa1az5mfh0igsz2f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bottom_10_sellers' name='textscan.0qbguvw0w06p1e17kus080jpzjfi'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Daniel_und_Sara_rck/Data Sources/CSV files' filename='bottom_10_sellers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qbguvw0w06p1e17kus080jpzjfi' name='bottom_10_sellers.csv' table='[bottom_10_sellers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='sum(price)' ordinal='0' />
            <column datatype='string' name='seller_id' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sum(price)]</local-name>
            <parent-name>[bottom_10_sellers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[bottom_10_sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='bottom_10_sellers.csv' datatype='table' name='[__tableau_internal_object_id__].[bottom_10_sellers.csv_384B363454DE4109B426B6DDA500B8BD]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Sum(Price)' datatype='real' name='[sum(price)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
    </datasource>
    <datasource caption='top_10_sellers' inline='true' name='federated.0mot2381rz9plq12yepem0w56l2c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_10_sellers' name='textscan.1pra6ln1si5lnw11w48651qqaxju'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Daniel_und_Sara_rck/Data Sources/CSV files' filename='top_10_sellers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pra6ln1si5lnw11w48651qqaxju' name='top_10_sellers.csv' table='[top_10_sellers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='sum(price)' ordinal='0' />
            <column datatype='string' name='seller_id' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sum(price)]</local-name>
            <parent-name>[top_10_sellers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[top_10_sellers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top_10_sellers.csv' datatype='table' name='[__tableau_internal_object_id__].[top_10_sellers.csv_7EF93FC71C9F4ECD9CC4A6323EBD4DDF]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Sum(Price)' datatype='real' name='[sum(price)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='revenue_over_time' inline='true' name='federated.0quuifk00a1d2n1bclkv80jmgecn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='revenue_over_time' name='textscan.1hfy5n3116hyr515l7ydh1ofey8p'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Daniel_und_Sara_rck/Data Sources/CSV files' filename='revenue_over_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hfy5n3116hyr515l7ydh1ofey8p' name='revenue_over_time.csv' table='[revenue_over_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='revenue' ordinal='0' />
            <column datatype='string' date-parse-format='MM' name='monat' ordinal='1' />
            <column datatype='string' date-parse-format='yyyy' name='jahr' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[revenue_over_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monat]</local-name>
            <parent-name>[revenue_over_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jahr]</local-name>
            <parent-name>[revenue_over_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='revenue_over_time.csv' datatype='table' name='[__tableau_internal_object_id__].[revenue_over_time.csv_5FBA5AFBCDCE4041B6AF9F94FB3B8B95]' role='measure' type='quantitative' />
      <column caption='Jahr' datatype='string' name='[jahr]' role='dimension' type='nominal' />
      <column caption='Monat' datatype='string' name='[monat]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='orders_status' inline='true' name='federated.13bnkdp1yn2tbg1bsss2q1imscuz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders_status' name='textscan.0hhvxiy10u0ihm1dc07xh07395o2'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Daniel_und_Sara_rck/Data Sources/CSV files' filename='orders_status.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hhvxiy10u0ihm1dc07xh07395o2' name='orders_status.csv' table='[orders_status#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='COUNT(order_id)' ordinal='0' />
            <column datatype='string' name='order_status' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNT(order_id)]</local-name>
            <parent-name>[orders_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COUNT(order id)' datatype='integer' name='[COUNT(order_id)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='orders_status.csv' datatype='table' name='[__tableau_internal_object_id__].[orders_status.csv_B2B73223AEDB41AA98C5FDED55839425]' role='measure' type='quantitative' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Order Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_status' name='federated.13bnkdp1yn2tbg1bsss2q1imscuz' />
          </datasources>
          <datasource-dependencies datasource='federated.13bnkdp1yn2tbg1bsss2q1imscuz'>
            <column caption='COUNT(order id)' datatype='integer' name='[COUNT(order_id)]' role='dimension' type='ordinal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column-instance column='[COUNT(order_id)]' derivation='Sum' name='[pcto:sum:COUNT(order_id):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13bnkdp1yn2tbg1bsss2q1imscuz].[order_status]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13bnkdp1yn2tbg1bsss2q1imscuz].[none:order_status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:order_status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:order_status:nk]' member='&quot;approved&quot;' />
                <groupfilter function='member' level='[none:order_status:nk]' member='&quot;created&quot;' />
                <groupfilter function='member' level='[none:order_status:nk]' member='&quot;invoiced&quot;' />
                <groupfilter function='member' level='[none:order_status:nk]' member='&quot;processing&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13bnkdp1yn2tbg1bsss2q1imscuz].[none:order_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.13bnkdp1yn2tbg1bsss2q1imscuz].[none:order_status:nk]</rows>
        <cols>[federated.13bnkdp1yn2tbg1bsss2q1imscuz].[pcto:sum:COUNT(order_id):qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bottom_10_sellers' name='federated.003sorj169xapa1az5mfh0igsz2f' />
          </datasources>
          <datasource-dependencies datasource='federated.003sorj169xapa1az5mfh0igsz2f'>
            <column caption='([Sum(Price)])' datatype='real' name='[Calculation_522628688804343808]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='([sum(price)])' />
            </column>
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column caption='Sum(Price)' datatype='real' name='[sum(price)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_522628688804343808]' derivation='Sum' name='[sum:Calculation_522628688804343808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.003sorj169xapa1az5mfh0igsz2f].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.003sorj169xapa1az5mfh0igsz2f].[sum:Calculation_522628688804343808:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.003sorj169xapa1az5mfh0igsz2f].[none:seller_id:nk]</rows>
        <cols>[federated.003sorj169xapa1az5mfh0igsz2f].[sum:Calculation_522628688804343808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sellers by aqusition channel.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sles_marketing_leads_origin' name='federated.09eszq91tqshxv156jrl90sjh9s2' />
          </datasources>
          <datasource-dependencies datasource='federated.09eszq91tqshxv156jrl90sjh9s2'>
            <column caption='Count(Mql Id)' datatype='integer' name='[count(mql_id)]' role='dimension' type='ordinal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[count(mql_id)]' derivation='Sum' name='[sum:count(mql_id):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09eszq91tqshxv156jrl90sjh9s2].[none:origin:nk]</rows>
        <cols>[federated.09eszq91tqshxv156jrl90sjh9s2].[sum:count(mql_id):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marketing Channels Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='profits_by_origin' name='federated.1wab7rq1dypyc216o5rdq17v0jjp' />
          </datasources>
          <datasource-dependencies datasource='federated.1wab7rq1dypyc216o5rdq17v0jjp'>
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wab7rq1dypyc216o5rdq17v0jjp].[none:origin:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wab7rq1dypyc216o5rdq17v0jjp].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wab7rq1dypyc216o5rdq17v0jjp].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wab7rq1dypyc216o5rdq17v0jjp].[none:origin:nk]</rows>
        <cols>[federated.1wab7rq1dypyc216o5rdq17v0jjp].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_10_sellers' name='federated.0mot2381rz9plq12yepem0w56l2c' />
          </datasources>
          <datasource-dependencies datasource='federated.0mot2381rz9plq12yepem0w56l2c'>
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column caption='Sum(Price)' datatype='real' name='[sum(price)]' role='measure' type='quantitative' />
            <column-instance column='[sum(price)]' derivation='Sum' name='[sum:sum(price):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mot2381rz9plq12yepem0w56l2c].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mot2381rz9plq12yepem0w56l2c].[sum:sum(price):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mot2381rz9plq12yepem0w56l2c].[none:seller_id:nk]</rows>
        <cols>[federated.0mot2381rz9plq12yepem0w56l2c].[sum:sum(price):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue over time.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='revenue_over_time' name='federated.0quuifk00a1d2n1bclkv80jmgecn' />
          </datasources>
          <datasource-dependencies datasource='federated.0quuifk00a1d2n1bclkv80jmgecn'>
            <column caption='Jahr' datatype='string' name='[jahr]' role='dimension' type='nominal' />
            <column caption='Monat' datatype='string' name='[monat]' role='dimension' type='nominal' />
            <column-instance column='[jahr]' derivation='None' name='[none:jahr:nk]' pivot='key' type='nominal' />
            <column-instance column='[monat]' derivation='None' name='[none:monat:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0quuifk00a1d2n1bclkv80jmgecn].[sum:revenue:qk]</rows>
        <cols>([federated.0quuifk00a1d2n1bclkv80jmgecn].[none:jahr:nk] / [federated.0quuifk00a1d2n1bclkv80jmgecn].[none:monat:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unique Monthly Sellers.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sellers_over_time' name='federated.0vmdsn00d35o4d1cbu4dh0k2tumn' />
          </datasources>
          <datasource-dependencies datasource='federated.0vmdsn00d35o4d1cbu4dh0k2tumn'>
            <column caption='Monat' datatype='string' name='[monat]' role='dimension' type='nominal' />
            <column-instance column='[monat]' derivation='None' name='[none:monat:nk]' pivot='key' type='nominal' />
            <column-instance column='[years]' derivation='None' name='[none:years:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendors]' derivation='Sum' name='[sum:vendors:qk]' pivot='key' type='quantitative' />
            <column caption='Vendors' datatype='integer' name='[vendors]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Years' datatype='string' name='[years]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vmdsn00d35o4d1cbu4dh0k2tumn].[sum:vendors:qk]</rows>
        <cols>([federated.0vmdsn00d35o4d1cbu4dh0k2tumn].[none:years:nk] / [federated.0vmdsn00d35o4d1cbu4dh0k2tumn].[none:monat:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unique Monthly Customers.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_over_time' name='federated.03vkziz0l9igs0191rfh91z0ydzt' />
          </datasources>
          <datasource-dependencies datasource='federated.03vkziz0l9igs0191rfh91z0ydzt'>
            <column caption='Customers' datatype='integer' name='[customers]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Monat' datatype='integer' name='[monat]' role='dimension' type='ordinal' />
            <column-instance column='[monat]' derivation='None' name='[none:monat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[years]' derivation='None' name='[none:years:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customers]' derivation='Sum' name='[sum:customers:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Years' datatype='integer' name='[years]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03vkziz0l9igs0191rfh91z0ydzt].[sum:customers:qk]</rows>
        <cols>([federated.03vkziz0l9igs0191rfh91z0ydzt].[none:years:ok] / [federated.03vkziz0l9igs0191rfh91z0ydzt].[none:monat:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_revenue_per_item' name='federated.1tmghr209zde2z1827dso0xem581' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmghr209zde2z1827dso0xem581'>
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue_item]' derivation='Sum' name='[sum:total_revenue_item:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue Item' datatype='integer' name='[total_revenue_item]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tmghr209zde2z1827dso0xem581].[none:product_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tmghr209zde2z1827dso0xem581].[sum:total_revenue_item:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tmghr209zde2z1827dso0xem581].[none:product_id:nk]</rows>
        <cols>[federated.1tmghr209zde2z1827dso0xem581].[sum:total_revenue_item:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Reviews_over_time' name='federated.0qbpdrf0xjldae10712ee07wsulu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qbpdrf0xjldae10712ee07wsulu'>
            <column-instance column='[review_creation_date]' derivation='Month' name='[mn:review_creation_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_creation_date]' derivation='Quarter' name='[qr:review_creation_date:ok]' pivot='key' type='ordinal' />
            <column caption='Review Creation Date' datatype='datetime' name='[review_creation_date]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[review_score]' derivation='Sum' name='[sum:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_creation_date]' derivation='Year' name='[yr:review_creation_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0qbpdrf0xjldae10712ee07wsulu].[yr:review_creation_date:ok] / ([federated.0qbpdrf0xjldae10712ee07wsulu].[qr:review_creation_date:ok] / [federated.0qbpdrf0xjldae10712ee07wsulu].[mn:review_creation_date:ok]))</rows>
        <cols>[federated.0qbpdrf0xjldae10712ee07wsulu].[sum:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Estimated vs. actual delivery time.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delivery_times' name='federated.0sko7ua1cv1fm1163wkn311y7hwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0sko7ua1cv1fm1163wkn311y7hwd'>
            <column caption='[Order Delivered Customer Date]-[Order Approved At]' datatype='integer' name='[Calculation_522628688825638925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date]-[order_approved_at]' />
            </column>
            <column caption='[Order Estimated Delivery Date]-[Order Approved At]' datatype='integer' name='[Calculation_522628688825827343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_estimated_delivery_date]-[order_approved_at]' />
            </column>
            <column-instance column='[Calculation_522628688825638925]' derivation='Median' name='[med:Calculation_522628688825638925:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522628688825827343]' derivation='Median' name='[med:Calculation_522628688825827343:qk]' pivot='key' type='quantitative' />
            <column caption='Order Approved At' datatype='date' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='date' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_delivered_customer_date]' derivation='Quarter-Trunc' name='[tqr:order_delivered_customer_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sko7ua1cv1fm1163wkn311y7hwd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sko7ua1cv1fm1163wkn311y7hwd].[med:Calculation_522628688825638925:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sko7ua1cv1fm1163wkn311y7hwd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sko7ua1cv1fm1163wkn311y7hwd].[med:Calculation_522628688825827343:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sko7ua1cv1fm1163wkn311y7hwd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sko7ua1cv1fm1163wkn311y7hwd].[med:Calculation_522628688825638925:qk] + [federated.0sko7ua1cv1fm1163wkn311y7hwd].[med:Calculation_522628688825827343:qk])</rows>
        <cols>[federated.0sko7ua1cv1fm1163wkn311y7hwd].[tqr:order_delivered_customer_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delivery estimation error.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delivery_times' name='federated.0sko7ua1cv1fm1163wkn311y7hwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0sko7ua1cv1fm1163wkn311y7hwd'>
            <column caption='DATEDIFF(&apos;month&apos;,[Order Delivered Customer Date] , [Order Est...' datatype='integer' name='[Calculation_596375132748931079]' role='measure' type='quantitative' user:unnamed='Sheet 8 (3)'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[order_delivered_customer_date] , [order_estimated_delivery_date])' />
            </column>
            <column-instance column='[Calculation_596375132748931079]' derivation='Avg' name='[avg:Calculation_596375132748931079:qk]' pivot='key' type='quantitative' />
            <column caption='Order Delivered Customer Date' datatype='date' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_delivered_customer_date]' derivation='Month-Trunc' name='[tmn:order_delivered_customer_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sko7ua1cv1fm1163wkn311y7hwd].[avg:Calculation_596375132748931079:qk]</rows>
        <cols>[federated.0sko7ua1cv1fm1163wkn311y7hwd].[tmn:order_delivered_customer_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
