<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='delivery_times' inline='true' name='federated.05nq5nl1p6u28g13hqhj0173v6nh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='delivery_times' name='textscan.11p4zj41uv7pgs137mxg018c744k'>
            <connection class='textscan' directory='/Users/danielfriedman/Documents/Iron Hack/git/Daniel_und_Sara_rck/Data Sources' filename='delivery_times.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11p4zj41uv7pgs137mxg018c744k' name='delivery_times.csv' table='[delivery_times#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='order_delivered_customer_date' ordinal='0' />
            <column datatype='datetime' name='order_approved_at' ordinal='1' />
            <column datatype='datetime' name='order_estimated_delivery_date' ordinal='2' />
            <column datatype='string' name='order_status' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[delivery_times.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[delivery_times.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[delivery_times.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[delivery_times.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='delivered-approved' datatype='real' name='[Calculation_3356237278937526272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date]-[order_approved_at]' />
      </column>
      <column caption='estimated-approved' datatype='real' name='[Calculation_3356237278938587137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_estimated_delivery_date]-[order_approved_at]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='delivery_times.csv' datatype='table' name='[__tableau_internal_object_id__].[delivery_times.csv_31B165BC2D1C4F41ADDA815C3BC3EA00]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3356237278937526272]' derivation='Avg' name='[avg:Calculation_3356237278937526272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3356237278938587137]' derivation='Avg' name='[avg:Calculation_3356237278938587137:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='delivery_times' name='federated.05nq5nl1p6u28g13hqhj0173v6nh' />
          </datasources>
          <datasource-dependencies datasource='federated.05nq5nl1p6u28g13hqhj0173v6nh'>
            <column caption='delivered-approved' datatype='real' name='[Calculation_3356237278937526272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date]-[order_approved_at]' />
            </column>
            <column caption='estimated-approved' datatype='real' name='[Calculation_3356237278938587137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_estimated_delivery_date]-[order_approved_at]' />
            </column>
            <column-instance column='[Calculation_3356237278937526272]' derivation='Avg' name='[avg:Calculation_3356237278937526272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3356237278938587137]' derivation='Avg' name='[avg:Calculation_3356237278938587137:qk]' pivot='key' type='quantitative' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_estimated_delivery_date]' derivation='Month-Trunc' name='[tmn:order_estimated_delivery_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05nq5nl1p6u28g13hqhj0173v6nh].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05nq5nl1p6u28g13hqhj0173v6nh].[avg:Calculation_3356237278937526272:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.05nq5nl1p6u28g13hqhj0173v6nh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05nq5nl1p6u28g13hqhj0173v6nh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05nq5nl1p6u28g13hqhj0173v6nh].[avg:Calculation_3356237278937526272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05nq5nl1p6u28g13hqhj0173v6nh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05nq5nl1p6u28g13hqhj0173v6nh].[avg:Calculation_3356237278938587137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05nq5nl1p6u28g13hqhj0173v6nh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05nq5nl1p6u28g13hqhj0173v6nh].[avg:Calculation_3356237278937526272:qk] + [federated.05nq5nl1p6u28g13hqhj0173v6nh].[avg:Calculation_3356237278938587137:qk])</rows>
        <cols>[federated.05nq5nl1p6u28g13hqhj0173v6nh].[tmn:order_estimated_delivery_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='delivery_times' name='federated.05nq5nl1p6u28g13hqhj0173v6nh' />
          </datasources>
          <datasource-dependencies datasource='federated.05nq5nl1p6u28g13hqhj0173v6nh'>
            <column-instance column='[order_delivered_customer_date]' derivation='Day' name='[dy:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_delivered_customer_date]' derivation='Month' name='[mn:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_delivered_customer_date]' derivation='Quarter' name='[qr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_delivered_customer_date]' derivation='Year' name='[yr:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_estimated_delivery_date]' derivation='Year' name='[yr:order_estimated_delivery_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05nq5nl1p6u28g13hqhj0173v6nh].[yr:order_estimated_delivery_date:qk]</rows>
        <cols>([federated.05nq5nl1p6u28g13hqhj0173v6nh].[yr:order_delivered_customer_date:ok] / ([federated.05nq5nl1p6u28g13hqhj0173v6nh].[qr:order_delivered_customer_date:ok] / ([federated.05nq5nl1p6u28g13hqhj0173v6nh].[mn:order_delivered_customer_date:ok] / [federated.05nq5nl1p6u28g13hqhj0173v6nh].[dy:order_delivered_customer_date:ok])))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
